# microservices-part-1

./: docker-compose.yaml
accounts/: Dockerfile  build.gradle
accounts/src/main/java/com/example/accounts/: AccountsApplication.java
accounts/src/main/java/com/example/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/example/accounts/client/: CardsFeingClient.java  LoansFeingClient.java
accounts/src/main/java/com/example/accounts/constants/: AccountConstants.java
accounts/src/main/java/com/example/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/example/accounts/dto/: AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/example/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/example/accounts/exceptions/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourcesNotFoundException.java
accounts/src/main/java/com/example/accounts/mappper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/example/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/example/accounts/service/: AccountsService.java  CustomerService.java
accounts/src/main/resources/: application.yaml
cards/: Dockerfile  build.gradle
cards/src/main/java/com/example/cards/audit/: CardsConstants.java
cards/src/main/java/com/example/cards/controller/: CardsController.java
cards/src/main/java/com/example/cards/dto/: CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/example/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/example/cards/exception/: GlobalExceptionHandler.java
cards/src/main/java/com/example/cards/service/: CardsService.java
cards/src/main/resources/: application.yaml
configserver/: Dockerfile  build.gradle
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/resources/: application.yaml
gatewayserver/: Dockerfile  build.gradle
gatewayserver/src/main/java/com/example/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/example/gatewayserver/config/: RouteLocateConfig.java
gatewayserver/src/main/resources/: application.yaml
loans/: Dockerfile  build.gradle
loans/src/main/java/com/example/loans/: LoansApplication.java
loans/src/main/java/com/example/loans/audit/: AuditAwareImpl.java
loans/src/main/java/com/example/loans/constants/: LoansConstants.java
loans/src/main/java/com/example/loans/controller/: LoansController.java
loans/src/main/java/com/example/loans/dto/: ErrorResponseDto.java  LoansDto.java  ResponseDto.java
loans/src/main/java/com/example/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/example/loans/exception/: GlobalExceptionHandler.java  LoanAlreadyExistException.java  ResourceNotFoundException.java
loans/src/main/java/com/example/loans/mapper/: LoansMapper.java
loans/src/main/java/com/example/loans/serivce/: LoansService.java
loans/src/main/resources/: application.yaml
